{
  "expo": {
    "name": "app-mobile-sangse",
    "slug": "app-mobile-sangse",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/logo_sangse.jpeg",
    "scheme": "appmobilesangse",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "extra": {
      "SUPABASE_URL": "https://bdeahexcoljgxdpbxvve.supabase.co",
      "SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJkZWFoZXhjb2xqZ3hkcGJ4dnZlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg1MjI3OTksImV4cCI6MjA2NDA5ODc5OX0.1gDZZQnDCDAXx7vWM0rVWPB3XGc9MTY-OsnmR9TgD54",
      "router": {},
      "eas": {
        "projectId": "fb7f6855-0394-460a-8cff-04cea5673878"
      }
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.sangse.appmobile"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/logo_sangse.jpeg",
        "backgroundColor": "#ffffff"
      },
      "package": "com.sangse.appmobile",
      "permissions": ["INTERNET"],
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "appmobilesangse",
              "host": "auth",
              "pathPrefix": "/callback"
            }
          ],
          "category": ["BROWSABLE", "DEFAULT"]
        }
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/logo_sangse.jpeg"
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true
          }
        }
      ],
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/logo_sangse.jpeg",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
